db.url=jdbc:postgresql://localhost:5432/postgres
db.user=hibernate_demo
db.password=demo123

#hibernate.default_schema=demo_schema
spring.jpa.properties.hibernate.default_schema=demo_schema

#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update