db.hostname=localhost
db.url=jdbc:postgresql://${db.hostname}:5432/postgres
db.user=hibernate_demo
db.password=demo123

#hibernate.default_schema=demo_schema
spring.jpa.properties.hibernate.default_schema=demo_schema

#hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

### Debug sql
#spring.jpa.show-sql=true